<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="622a84f913bd4df1949a07c434902ebd" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyRepositoryModel.City" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyRepositoryModel.State" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyRepositoryModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyRepositoryModel.Visit" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CompanyRepositoryModel.FK__City__StateID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyRepositoryModel.FK__Visit__CityID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyRepositoryModel.FK__Visit__UserID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>